parameters:
	ignoreErrors:
		-
			message: "#^Call to static method make\\(\\) on an unknown class Image\\.$#"
			count: 1
			path: app/Actions/GenerateImageAction.php

		-
			message: "#^Method App\\\\Api\\:\\:request\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: app/Api.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\HomeController\\:\\:setMeta\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\SearchController\\:\\:setMeta\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: app/Http/Controllers/SearchController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\VideoController\\:\\:setMeta\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: app/Http/Controllers/VideoController.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\Authenticate\\:\\:redirectTo\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: app/Http/Middleware/Authenticate.php

