include fastcgi.conf;

index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~ /api/videos/(.*)/transcript {
    resolver 127.0.0.11;
    proxy_pass http://api$request_uri;
}

location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass php;
    track_uploads uploads 60s;
}
