@import url('https://fonts.googleapis.com/css?family=Nunito');
@import "../../node_modules/video.js/dist/video-js.min.css";
@import "../../node_modules/videojs-overlay/dist/videojs-overlay.css";

/* Variables */
@import 'variables.pcss';
@import 'video.pcss';
@import 'result-grid.pcss';

html,
body {
  background-color: #fff;
  color: #636b6f;
  font-family: lft-etica, sans-serif;
  font-style: normal;
  font-weight: 200;
  height: 100vh;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
}

.video-content {
  grid-column: 2;
}

.listing {
  grid-column: 2;
}

.listing > .title {
  grid-column: 2;
}

.search {
  grid-column: 2;
}
