.carousel-wrapper {
  margin-bottom: 16px;
  position: relative;
}

.carousel__slide {
  padding-right: 24px;
  width: 40%;
}

.carousel__slide--featured {
  padding-right: 0;
  width: 100%;
}

.carousel__title {
  margin: 36px 0 24px 0;
  font-family: var(--font-family--heading);
  font-size: 36px;
  font-weight: 200;
}

.slick-dots li button::before,
.slick-dots li.slick-active button::before {
  color: var(--highlight-primary) !important;
}

.slick-dots li button::before {
  font-size: 0.5rem !important;
}

.slick-track {
  display: flex !important;
}

.slick-track .slick-slide {
  height: auto !important;
}

.slick-track .slick-slide > div {
  height: 100% !important;
}

@media (min-width: 64em) {
  .carousel__title {
    font-size: 48px;
  }
}
