.slick-track {
  display: flex !important;
}

.slick-track .slick-slide {
  height: auto !important;
}

.slick-track .slick-slide > div {
  height: 100% !important;
}

.carousel-slide {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}

.carousel-slide__thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video {
  padding-right: 16px;
  height: 100%;
}

.video--featured {
  padding-right: 0;
}

.video__info,
.video__thumbnail {
  flex: 1;
}

.video__info {
  background-color: var(--background-secondary);
  width: 100%;
  color: var(--text-secondary);
  padding: 1rem;
}

.video__info-title {
  font-family: 'lft-etica-display', sans-serif;
  font-weight: 200;
  font-size: 34px;
  padding-bottom: 1rem;
  display: block;
  text-decoration: none;
  line-height: 1;
}

.video__info-subtitle {
  font-weight: 600;
}

.video__thumbnail-image {
  display: block;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
