.clip-error {
  display: block;
}

.clip__controls {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 0 14px;
}

.clip__sharing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: auto;
  font-size: 14px;
  text-align: center;
}

.clip__control__button {
  cursor: pointer;
  font-size: 14px;
  border: none;
  color: #fff;
  text-decoration: none;
  appearance: none;
  background: #262626;
}

.clip__control__button--left {
  border-left: 2px solid #ee2a7b;
}

.clip__control__button--right {
  border-right: 2px solid #ee2a7b;
}

.clip__control__input {
  border: 0;
  padding: 12px;
  font-size: 14px;
  max-width: 100px;
  background: var(--backround-darker);
  color: var(--text-secondary);
}

.clip__control__input--unrestrained {
  width: 100%;
  max-width: 100%;
}

.clip__sharing .link {
  padding: 8px;
  cursor: pointer;
}

.copy-status {
  text-align: center;
}
