.drawer-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.drawer {
  background: white;
  border: 1px solid black;
  border-bottom: none;
  padding: 1rem;
  flex-basis: 30%;
  transform: translateY(calc(100% - 40px));
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.active-drawer {
  transform: none;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.drawer__button {
  font-weight: 600;
}

.event-drawer {
  padding: 1rem;
}

.drawer__content--topics {
  text-transform: lowercase;
}

@media screen and (min-width: 760px) {
  .drawer-wrapper {
    display: flex;
  }
}
