.drawer-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  justify-content: space-evenly;
  width: 100%;
  overflow: hidden;
}

.drawer {
  background: white;
  border: 1px solid black;
  border-bottom: none;
  padding: 1rem;
  transform: translateY(calc(100% - 40px));
}

.active-drawer {
  transform: none;
  width: 100%;
}

.drawer__button {
  font-weight: 600;
}

.event-drawer {
  padding: 1rem;
}

@media screen and (min-width: 760px) {
  .drawer-wrapper {
    display: flex;
  }
}
