@font-face {
  font-family: 'lft_etica_display_hammerheavy';
  src: url('../fonts/lfteticadisplayhammer-heavy-webfont.woff2') format('woff2'), url('../fonts/lfteticadisplayhammer-heavy-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lft_etica_display_hammerthin';
  src: url('../fonts/lfteticadisplayhammer-thin-webfont.woff2') format('woff2'), url('../fonts/lfteticadisplayhammer-thin-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lft_eticabold';
  src: url('../fonts/lft_etica_bold-webfont.woff2') format('woff2'), url('../fonts/lft_etica_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lft_eticabold_italic';
  src: url('../fonts/lft_etica_bolditalic-webfont.woff2') format('woff2'), url('../fonts/lft_etica_bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lft_etica';
  src: url('../fonts/lft_etica_book-webfont.woff2') format('woff2'), url('../fonts/lft_etica_book-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lft_eticalight';
  src: url('../fonts/lft_etica_light-webfont.woff2') format('woff2'), url('../fonts/lft_etica_light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lft_eticalight_italic';
  src: url('../fonts/lft_etica_lightitalic-webfont.woff2') format('woff2'), url('../fonts/lft_etica_lightitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lft_eticasemibold';
  src: url('../fonts/lft_etica_semibold-webfont.woff2') format('woff2'), url('../fonts/lft_etica_semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
