/* @font-face {
  font-family: 'etica-display';
  src: url('../fonts/lfteticadisplayhammer-heavy-webfont.woff2') format('woff2'), url('../fonts/lfteticadisplayhammer-heavy-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'etica-display';
  src: url('../fonts/lfteticadisplayhammer-thin-webfont.woff2') format('woff2'), url('../fonts/lfteticadisplayhammer-thin-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'lft-etica';
  src: url('../fonts/lft_etica_bold-webfont.woff2') format('woff2'), url('../fonts/lft_etica_bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'lft-etica';
  src: url('../fonts/lft_etica_bolditalic-webfont.woff2') format('woff2'), url('../fonts/lft_etica_bolditalic-webfont.woff') format('woff');
  font-weight: 700;
  font-style: oblique;
}

@font-face {
  font-family: 'lft-etica';
  src: url('../fonts/lft_etica_book-webfont.woff2') format('woff2'), url('../fonts/lft_etica_book-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'lft-etica';
  src: url('../fonts/lft_etica_light-webfont.woff2') format('woff2'), url('../fonts/lft_etica_light-webfont.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'lft-etica';
  src: url('../fonts/lft_etica_lightitalic-webfont.woff2') format('woff2'), url('../fonts/lft_etica_lightitalic-webfont.woff') format('woff');
  font-weight: 200;
  font-style: oblique;
}

@font-face {
  font-family: 'lft-etica';
  src: url('../fonts/lft_etica_semibold-webfont.woff2') format('woff2'), url('../fonts/lft_etica_semibold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
} */
