.toggle-footer {
  position: absolute;
  bottom: 1rem;
}

.footer-wrapper {
  z-index: 100;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
}

.footer {
  height: 30vh;
  background: var(--highlight-color-secondary);
  width: 100%;
  padding: 1rem;
}

.styled-vts-tabs {
  display: flex;
  flex-direction: column-reverse;
}

.vts-tabs__tablist {
  position: absolute;
  bottom: 1rem;
}

.vts-tabs__tab {
  -webkit-appearance: none;
  border: none;
  font-size: 15px;
  font-weight: 500;
  margin: 0 1rem;
}

.vts-tabs__panel {
  color: black;
}
