.toggle-footer {
  position: absolute;
  bottom: 1rem;
}

.footer-wrapper {
  z-index: 100;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
}

.footer {
  height: 40vh;
  background: var(--highlight-color-secondary);
  width: 100%;
  padding: 1rem;
}

.styled.vts-tabs {
  display: flex;
  flex-direction: column-reverse;
  width: calc(1300px - 1rem);
}

.vts-tabs__tablist {
  position: absolute;
  bottom: 1rem;
}

.footer-logo {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
}

.vts-tabs__tab {
  -webkit-appearance: none;
  border: none;
  font-size: 15px;
  font-weight: 500;
  margin: 0 1rem;
  background: none;
}

.vts-tabs__panel {
  color: black;
}

.email-signup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo__hammer {
  margin-bottom: 1rem;
  max-width: 200px;
}

.footer-logo__mellon {
  width: 150px;
}
