.footer-toggle {
  margin-left: 8px;
}

.footer-toggle .icon {
  width: 16px;
  height: 16px;
}

.footer-container {
  display: flex;
  align-items: center;
  height: 40px;
  z-index: 2;
  background: var(--body-background);
}

.footer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  background: var(--body-background);
  z-index: 3;
}

.footer__text {
  font-size: 14px;
}

.styled.vts-tabs {
  display: flex;
  flex-direction: column-reverse;
  width: calc(1300px - 1rem);
}

.vts-tabs__tablist {
  position: absolute;
  bottom: 1rem;
}

.footer-logo {
  display: flex;
  flex-direction: column;
}

.vts-tabs__tab {
  -webkit-appearance: none;
  border: none;
  font-size: 15px;
  font-weight: 500;
  margin: 0 1rem;
  background: none;
}

.vts-tabs__panel {
  color: black;
  max-width: 80%;
}

.email-signup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo__hammer {
  margin-bottom: 1rem;
  max-width: 200px;
}

.footer-logo__mellon {
  width: 150px;
}

@media screen and (min-width: 800px) {
  .footer__text {
    font-size: 18px;
  }
}
