.footer-toggle {
  position: fixed;
  bottom: 26px;
  left: 8px;
}

.footer--open .footer-toggle {
  z-index: 4;
}

.footer-toggle .icon {
  width: 16px;
  height: 16px;
}

.footer-container {
  display: flex;
  align-items: center;
  z-index: 10;
  width: 100%;
  transition: background var(--overlay-transition);

  &.footer--open {
    height: 100%;
    background: var(--overlay-dark);
  }
}

/* On video page only */

.vp {
  .footer-container {
    height: 40px;
    background: var(--background-light);
  }

  .footer-toggle {
    bottom: 4px;
    left: 12px;
    position: absolute;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 16px 48px 26px 48px;
  display: flex;
  align-items: flex-start;
  background: var(--background-light);
  z-index: 3;
}

.footer h2 {
  font-size: 22px;
}

.footer__text {
  font-size: 14px;
}

/* .vts-tabs__tablist {
  position: absolute;
  bottom: 26px;
} */

/* .styled.vts-tabs {
  display: flex;
  flex-direction: column-reverse;
  width: calc(1300px - 1rem);
}

.footer-logo {
  display: flex;
  flex-direction: column;
}

.vts-tabs__tab {
  -webkit-appearance: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  margin-right: 22px;
  padding: 0;
  background: none;
}

.vts-tabs__panel {
  color: black;
  max-width: 80%;
} */

.email-signup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo__hammer {
  margin-bottom: 1rem;
  max-width: 200px;
}

.footer-logo__mellon {
  width: 150px;
}

@media screen and (min-width: 50em) {
  .footer__text {
    font-size: 18px;
  }
}
