.footer-toggle {
  position: fixed;
  bottom: 24px;
  left: 2px;
  width: 24px;
  height: 24px;
  z-index: 10;
}

.footer--open .footer-toggle {
  z-index: 4;
}

.footer-toggle .icon {
  width: 24px;
  height: 24px;
}

.footer-container {
  display: flex;
  align-items: center;
  z-index: 10;
  width: 100%;
  transition: background var(--overlay-transition);

  &.footer--open {
    height: 100%;
    background: var(--overlay-dark);
  }
}

/* On video page only */

.vp {
  .footer-container {
    height: 40px;
    background: var(--background-light);
  }

  .footer-toggle {
    bottom: 4px;
    left: 12px;
    position: absolute;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: calc(100vh - 54px);
  background: var(--background-white);
  z-index: 3;
  padding-bottom: 64px;
}

.footer__inner {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  margin: 0 auto;
}

.heading--footer {
  padding: 40px 0 24px 0;
  margin-bottom: 24px;
  font-family: var(--font-family--heading);
  font-size: 36px;
  font-weight: 200;
  text-align: center;
  border-bottom: 1px solid var(--highlight-primary);
}

.footer__close-button {
  position: absolute;
  right: 8px;
  top: 8px;
}

.footer__body {
  margin: 0 auto;
}

.footer__actions {
  display: flex;
  flex-direction: column;
  padding: 16px 0 24px 0;
  max-width: 80vw;

  .link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
    max-height: 56px;
    margin-bottom: 24px;
    padding: 11px 16px 11px 22px;
    border: 2px solid var(--highlight-primary);
    color: var(--text-primary);
    text-decoration: none;
  }

  .link:hover {
    color: var(--highlight-primary);
  }

  .link:hover .icon {
    fill: var(--highlight-primary);
  }

  .icon {
    fill: var(--text-primary);
    width: 30px;
    height: 30px;
    margin-left: 16px;
  }
}

.footer__subheading {
  font-size: 18px;
  text-decoration: none;
  color: var(--text-primary);
}

.footer__info {
  font-size: 16px;
  line-height: 24px;
}

.footer__links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
}

.link--pink {
  margin-right: 24px;
  color: var(--highlight-primary);
}

@media screen and (min-width: 37.5em) {
  .footer__actions {
    max-width: 28em;
  }
}

@media screen and (min-width: 48em) {
  .footer {
    padding-bottom: 96px;
  }

  .footer__body {
    margin: 0 auto;
    max-width: 56em;
  }

  .heading--footer {
    margin: 64px 0 40px 0;
    padding-bottom: 40px;
    font-size: 48px;
  }

  .footer__subheading {
    font-size: 24px;
  }

  .footer__actions {
    max-width: 100%;
    padding: 24px 0 40px 0;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .footer__actions--column {
    flex-direction: column;
    max-width: 32em;

    /* .link {
      padding-top: 11px;
      padding-bottom: 11px;
    } */
  }

  .footer__info {
    font-size: 18px;
    line-height: 24px;

    p {
      margin-bottom: 24px;
    }
  }
}
