.overlay-toggle--footer {
  color: #ee2a7b;
  font-weight: 600;

  .icon {
    width: 24px;
    height: 24px;
  }

  .button__text {
    display: none;
  }
}

.drawer__container--footer {
  top: 0;
  height: 100%;
}

.drawer__content--footer {
  top: 0;
  background: var(--background-white);
}

.footer__inner {
  display: flex;
  flex-direction: column;
  padding: 0 24px 64px 24px;
  margin: 0 auto;
}

.heading--footer {
  padding: 40px 0 24px 0;
  margin-bottom: 24px;
  font-family: var(--font-family--heading);
  font-size: 36px;
  font-weight: 200;
  text-align: center;
  border-bottom: 1px solid var(--highlight-primary);
}

.footer__close-button {
  position: absolute;
  right: 8px;
  top: 8px;
}

.footer__body {
  margin: 0 auto;
}

.footer__actions {
  display: flex;
  flex-direction: column;
  padding: 16px 0 24px 0;
  max-width: 80vw;

  .link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
    max-height: 56px;
    margin-bottom: 24px;
    padding: 11px 16px 11px 22px;
    border: 2px solid var(--highlight-primary);
    color: var(--text-primary);
    text-decoration: none;
  }

  .link:hover {
    color: var(--highlight-primary);
  }

  .link:hover .icon {
    fill: var(--highlight-primary);
  }

  .icon {
    fill: var(--text-primary);
    width: 30px;
    height: 30px;
    margin-left: 16px;
  }
}

.footer__subheading {
  font-size: 18px;
  text-decoration: none;
  color: var(--text-primary);
}

.footer__info {
  font-size: 16px;
  line-height: 24px;
}

.footer__links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
}

.link--pink {
  margin-right: 24px;
  color: var(--highlight-primary);
}

@media screen and (min-width: 37.5em) {
  .footer__actions {
    max-width: 28em;
  }

  .drawer__container.drawer__container--footer {
    top: 0;
    height: 100vh;
  }

  .overlay-toggle--footer {
    margin-right: 1rem;

    .icon {
      display: none;
    }

    .button__text {
      display: block;
    }
  }
}

@media screen and (min-width: 48em) {
  .footer__body {
    margin: 0 auto;
    max-width: 56em;
  }

  .heading--footer {
    margin: 64px 0 40px 0;
    padding-bottom: 40px;
    font-size: 48px;
  }

  .footer__subheading {
    font-size: 24px;
  }

  .footer__actions {
    max-width: 100%;
    padding: 24px 0 40px 0;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .footer__info {
    font-size: 18px;
    line-height: 24px;

    p {
      margin-bottom: 24px;
    }
  }
}
