.button {
  background-color: var(--body-background);
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  border: none;
  padding: 0;
  border-radius: 0;
  box-shadow: 0 2px 0 var(--highlight-coor-primary);
  font-size: 16px;
  line-height: 1.25;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  color: #000;
  box-sizing: border-box;
  vertical-align: top;
}

.button--disabled {
  opacity: 50%;
}

.button--icon {
  background: none;
}

.search {
  position: relative;
  margin: 30px 0;
}

.search__label {
  display: block;
  font-size: 19px;
  position: absolute;
  left: 15px;
  top: 1px;
  z-index: 1;
  color: #626a6e;
}

.search__item-wrapper {
  color: #212121;
  display: inline-flex;
  width: 100%;
  background: #fff;
}

.search__input {
  position: relative;
  text-transform: none;
  min-width: 8em;
  padding: 6px;
  width: 100%;
  height: 40px;
  border: 2px solid #484848;
  background: #fff;
  border-radius: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
  font-size: 19px;
  border-width: 0;
}

.search__submit {
  border: 0;
  cursor: pointer;
  border-radius: 0;
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url(/images/icons/search.png);
  background-repeat: no-repeat;
  background-position: 2px 50%;
  text-indent: -5000px;
  overflow: hidden;
  background-color: #fff;
  color: #fff;
}

.icon-arrow--point-up {
  transform: rotate(270deg);
  height: 24px;
  width: 24px;
}
