.search {
  position: relative;
  margin: 30px 0;
}

.search__label {
  display: block;
  font-size: 19px;
  position: absolute;
  left: 15px;
  top: 1px;
  z-index: 1;
  color: #626a6e;
}

.search__item-wrapper {
  color: #fff;
  display: inline-flex;
  width: 100%;
  background: #fff;
}

.search__input {
  position: relative;
  text-transform: none;
  min-width: 8em;
  padding: 6px;
  width: 100%;
  height: 40px;
  border: 2px solid #0b0c0c;
  background: #fff;
  border-radius: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
  font-size: 19px;
  border-width: 0;
}

.search__submit {
  border: 0;
  cursor: pointer;
  border-radius: 0;
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url(https://assets.publishing.service.gov.uk/frontend/govuk_publishing_components/search-button-ca89b2a79f944909ceb7370d3f0b78811d32b96e883348fcd8886f63dd619585.png);
  background-repeat: no-repeat;
  background-position: 2px 50%;
  text-indent: -5000px;
  overflow: hidden;
  background-color: #0b0c0c;
  color: #fff;
}
