.search__input:-internal-autofill-selected {
  background: var(--background-darker) !important;
}

.button {
  background-color: var(--background-light);
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  border: 0;
  padding: 0;
  border-radius: 0;
  font-family: 'lft-etica', sans-serif;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  box-sizing: border-box;
  vertical-align: top;
  -webkit-appearance: none;
  appearance: none;

  &:hover {
    color: var(--highlight-primary);
  }
}

.button--disabled {
  opacity: 50%;
}

.button--icon {
  background: none;
}

.search__label {
  display: block;
  font-size: 19px;
  position: absolute;
  left: 15px;
  top: 1px;
  z-index: 1;
  color: #626a6e;
}

.search__input-wrapper {
  color: #212121;
  display: inline-flex;
  width: 100%;
  background: var(--background-darker);

  .vts-input--text {
    width: 100%;
  }
}

.search__input {
  font-family: var(--font-family-sans-serif);
  position: relative;
  text-transform: none;
  padding: 16px 0 18px 24px;
  width: 100%;
  box-sizing: border-box;
  -webkit-appearance: none;
  font-size: 22px;
  color: var(--text-secondary);
  border: none;
  border-radius: 0;
  border-width: 0;
  background: var(--background-darker);
}

.search__input:focus {
  outline: none;
}

.search__input::placeholder {
  color: var(--text-secondary);
  display: block;
  border-left: var(--primary-border-highlight);
  padding-left: 16px;
}

.search__input--light {
  background: var(--background-light);
  color: var(--text-primary);
}

.search__input--light::placeholder {
  color: var(--text-primary);
}

.search__submit-wrapper {
  background-color: var(--background-darker);
  display: flex;
  align-items: center;
  padding: 12px 24px 12px 12px;
}

.search__submit .icon {
  width: 20px;
  height: 20px;
}

.search-page__form .search__input-wrapper {
  background: var(--background-light);
  border: 1px solid var(--text-primary);
}

.search-page__form .search__submit-wrapper {
  background-color: var(--background-primary);
}
