.form__input:-internal-autofill-selected {
  background: var(--background-darker) !important;
}

.button {
  background-color: var(--background-light);
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  border: 0;
  padding: 0;
  border-radius: 0;
  font-family: 'lft-etica', sans-serif;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  box-sizing: border-box;
  vertical-align: top;
  -webkit-appearance: none;
  appearance: none;

  &:hover {
    color: var(--highlight-primary);
  }
}

.button--disabled {
  opacity: 50%;
}

.button--icon {
  background: none;
}

.form__input-wrapper {
  display: inline-flex;
  width: 100%;
  height: 56px;
  background: var(--background-darker);

  .vts-input--text {
    width: 100%;
  }
}

.form__input {
  font-family: var(--font-family--body);
  position: relative;
  text-transform: none;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  box-sizing: border-box;
  -webkit-appearance: none;
  font-size: 22px;
  color: var(--text-secondary);
  border: none;
  border-radius: 0;
  border-width: 0;
  background: var(--background-darker);
}

.form__input::placeholder {
  color: var(--text-secondary);
}

.form__input--search::placeholder {
  display: block;
  border-left: var(--primary-border-highlight);
  padding-left: 16px;
}

.form__input--light {
  background: var(--background-light);
  color: var(--text-primary);
}

.form__input--light::placeholder {
  color: var(--text-primary);
}

.form__submit-wrapper {
  background-color: var(--background-darker);
  display: flex;
  align-items: center;
  height: 100%;
}

.form__submit {
  width: 100%;
  height: 100%;
  padding: 0 24px;
}

.form__submit--small .icon {
  width: 20px;
  height: 20px;
}

.search-page__form .form__input-wrapper {
  background: var(--background-light);
  border: 1px solid var(--text-primary);
}

.search-page__form .form__submit-wrapper {
  background-color: var(--background-primary);
}

.form__input-wrapper--search-bar {
  height: 112px;
}
