.pinned {
  position: fixed;
  top: 0;
  z-index: 1000;
  left: 0;
  background: white;
  color: blue;
}

* {
  box-sizing: border-box;
}

html {
  -webkit-tap-highlight-color: transparent;
}

html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
article,
aside,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  font-family: 'lft-etica', sans-serif;
  font-style: normal;
  font-weight: 300;
  color: #4d4b4b;
  background-color: #f4f4f4;
  -webkit-font-smoothing: antialiased;
}

:focus {
  outline: 3px solid var(--highlight-color-primary);
}

h1,
h2,
h3,
h4 {
  -webkit-font-smoothing: auto;
  line-height: 1;
}

img {
  max-width: 100%;
  height: auto;
  width: auto;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hidden {
  display: none;
}

p {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  margin-bottom: 50px;
}

.nav-list {
  display: inline-flex;
}

.nav-item {
  padding: 1rem 1rem 1rem 0;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.main {
  padding: 54px 0;
}

.container {
  padding-left: 10px;
}

@media (min-width: 600px) {
  .main {
    padding-top: 72px;
  }

  p {
    margin-bottom: 50px;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition-duration: 0.3s;
  transition-property: opacity;
  transition-timing-function: ease;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}
