html {
  -webkit-tap-highlight-color: transparent;
}

html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
article,
aside,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html,
body {
  height: 100vh;
  margin: 0;
  font-family: 'lft-etica', sans-serif;
  font-style: normal;
  font-weight: 300;
  color: #4d4b4b;
  background-color: #f4f4f4;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4;
}

h1,
h2,
h3,
h4 {
  -webkit-font-smoothing: auto;
}

a {
  transition: 0.2s all;
}

.main {
  height: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.header {
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem 0;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hidden {
  display: none;
}

p {
  font-size: 18px;
}

.nav-list {
  display: inline-flex;
}

.nav-item {
  padding: 1rem 1rem 1rem 0;
}
