html {
  -webkit-tap-highlight-color: transparent;
}

html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
article,
aside,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html,
body {
  background-color: #f4f4f4;
  color: #4d4b4b;
  font-family: 'lft_etica', sans-serif;
  font-style: normal;
  font-weight: 200;
  height: 100vh;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

a {
  transition: 0.2s all;
}

a:hover {
  color: var(--highlight-color-primary);
  background: #fff;
}

.main {
  height: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.header {
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem 0;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hidden {
  display: none;
}
