.pinned {
  position: fixed;
  top: 0;
  z-index: 1000;
  left: 0;
  background: white;
  color: blue;
}

* {
  box-sizing: border-box;
}

html {
  -webkit-tap-highlight-color: transparent;
}

html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
article,
aside,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  font-family: 'lft-etica', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  color: #4d4b4b;
  background-color: #f4f4f4;
  -webkit-font-smoothing: antialiased;
}

:focus {
  outline: 3px solid var(--highlight-color-primary);
}

h1,
h2,
h3,
h4 {
  -webkit-font-smoothing: auto;
  line-height: 1;
}

img {
  max-width: 100%;
  height: auto;
  width: auto;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hidden {
  display: none;
}

p {
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 50px;
}

.nav-list {
  display: inline-flex;
}

.nav-item {
  padding: 1rem 1rem 1rem 0;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.carousels {
  padding-left: 10px;
  margin-bottom: 50vh;
}

.container {
  max-width: 1600px;
  margin: 0 auto 30px;
}

.container-fixed {
  position: fixed;
  left: 0;
  width: 100%;
}

.container-fixed--top {
  top: 0;
}

.container-fixed--bottom {
  bottom: 0;
}

.main {
  padding: 54px 0 40px 0;
}

.link--text {
  display: inline-block;
  margin: 0 5px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  border-bottom: 4px solid var(--highlight-color-primary);
}

.page-title {
  font-size: 36px;
  font-family: 'lft-etica-display', sans-serif;
  font-weight: 200;
}

@media (min-width: 600px) {
  .main {
    padding-top: 72px;
  }

  p {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 50px;
  }

  .page-title {
    font-size: 48px;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition-duration: 0.3s;
  transition-property: opacity;
  transition-timing-function: ease;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}
