html {
  -webkit-tap-highlight-color: transparent;
}

html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
article,
aside,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html,
body {
  background-color: #212121;
  color: #fff;
  font-family: 'lft_etica', sans-serif;
  font-style: normal;
  font-weight: 200;
  height: 100vh;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

a {
  color: #fff;
}

.main {
  max-width: 1076px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  margin: 0 auto 1rem auto;
  max-width: 1076px;
  padding: 0 1rem;
}
