.header-container {
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-white);
}

.header {
  position: relative;
  display: flex;
  height: var(--small-header-height);
  background: var(--background-white);
}

.header__title {
  display: inline-flex;
  align-items: center;
  z-index: 1;
}

.header__title .icon {
  width: 180px;
}

.header__logo {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 138px;
  z-index: 0;
}

.link--with-image,
.link__image {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .header {
    height: var(--large-header-height);
  }

  .header__logo {
    display: block;
  }
}
