.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background: var(--background-white);
}

.header {
  width: 100%;
  height: var(--header-height--small);
}

.header__content {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  background: var(--background-white);
}

.header__branding {
  position: absolute;
  left: 0;
  width: 20px;
  background: black;
}

.header__actions {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 16px;
}

.header__title {
  margin: 0 auto;
  padding: 0 20px;

  .icon {
    width: 180px;
  }
}

.header__logo {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 138px;
  z-index: 0;
}

.link--with-image,
.link__image {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .header {
    height: var(--header-height);
  }

  .header__logo {
    display: block;
  }
}
