.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  background: var(--background-white);
}

.header {
  width: 100%;
  height: var(--header-height--small);
}

.header__content {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  background: var(--background-white);
}

.header__branding {
  position: absolute;
  left: 0;
  height: 100%;
  display: flex;
  align-items: center;
  background: var(--background-darker);
  transform: translateX(-228px);
  transition: transform var(--default-transition);

  &:hover {
    transform: translateX(0);
  }

  .branding__link {
    margin: 0 16px;
  }

  .logo__wrapper {
    height: 100%;
    background: var(--background-white);

    img {
      height: 100%;
      display: block;
      width: auto;
    }
  }
}

.header__actions {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 16px;
}

.header__title {
  margin: 0 auto;
  padding: 0 20px;

  .icon {
    width: 40vw;
    max-width: 180px;
  }
}

.header__logo {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 138px;
  z-index: 0;
}

.link--with-image,
.link__image {
  display: block;
}

.overlay--active {
  z-index: 10;
}

@media screen and (min-width: 37.5em) {
  .header {
    height: var(--header-height);
  }

  .header__logo {
    display: block;
  }
}
