.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  background: var(--background-white);
}

.header {
  width: 100%;
  height: var(--header-height--small);
}

.header__content {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  background: var(--background-white);
}

.header__actions {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 16px;
}

.header__title {
  padding: 0 20px;
  display: flex;
  align-items: baseline;

  .icon {
    width: 60vw;
    max-width: 216px;
  }
}

.header__subtitle {
  font-size: 12px;
  text-transform: uppercase;
  margin-left: 12px;
  display: none;

  @media (min-width: 40em) {
    display: block;
  }

  a {
    font-weight: 600;
    border-bottom-color: currentColor;
  }
}

.header__logo {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 138px;
  z-index: 0;
}

.link--with-image,
.link__image {
  display: block;
}

.overlay--active {
  z-index: 10;
}

@media screen and (min-width: 37.5em) {
  .header {
    height: var(--header-height);
  }

  .header__logo {
    display: block;
  }
}
