.icon {
  height: 36px;
  width: 36px;
  overflow: hidden;
  vertical-align: -0.25rem;
  fill: var(--highlight-primary);
}

.icon--small {
  height: 18px;
  width: 18px;
}

.icon--rotate {
  transform: rotate(180deg);
}

.icon--hover-rotate:hover {
  transform: rotate(180deg);
  transition: transform var(--rotation-transition);
}

.icon--nav-bar-link {
  transform: rotate(270deg);
  height: 24px;
  width: 24px;
  margin-left: 8px;
}

.loading-icon {
  width: 40px;
  height: 40px;
}

.svg-square-animate {
  stroke-dasharray: 320;
  stroke-dashoffset: 320;
  animation: dash 2s linear infinite;
}

@keyframes dash {
  from {
    stroke-dashoffset: 320;
  }

  to {
    stroke-dashoffset: 0;
  }
}
