.container {
  max-width: 1344px;
  margin: 0 auto;
}

.container--fixed {
  position: fixed;
  left: 0;
  max-width: 100%;
  width: 100%;
  margin: 0;
}

.container--top {
  top: 0;
}

.container--bottom {
  bottom: 0;
}

.page-wrapper {
  padding: var(--wrapper-padding--small);
}

.page-wrapper.page-wrapper--full {
  padding: var(--header-height--small) 0;
}

@media (min-width: 37.5em) {
  .page-wrapper {
    display: flex;
    flex-direction: column;
    padding: var(--wrapper-padding--medium);
  }
}

@media (min-width: 86em) {
  .container {
    overflow-x: hidden;
  }

  .page-wrapper {
    padding: var(--wrapper-padding--large);
  }

  .page-wrapper.page-wrapper--full {
    padding: var(--header-height) 0;
  }
}
