.container {
  max-width: 1344px;
  margin: 0 auto;
  overflow-x: hidden;
}

.container--fixed {
  position: fixed;
  left: 0;
  max-width: 100%;
  width: 100%;
  margin: 0;
}

.container--top {
  top: 0;
}

.container--bottom {
  bottom: 0;
}

.main {
  padding: var(--small-header-height) 0 0 0;
}

.page-wrapper {
  padding-top: var(--small-header-height);
}

@media (min-width: 37.5em) {
  .main {
    padding-top: var(--large-header-height);
  }

  .page-wrapper {
    padding-top: var(--large-header-height);
    display: flex;
    flex-direction: column;
  }
}
