.videos {
  display: flex;
  flex-direction: column;
}

.topic__name {
  font-size: 34px;
}

.video__duration {
  display: block;
  position: absolute;
  right: 0;
  background: var(--background-secondary);
  color: var(--body-background);
  z-index: 1;
}

.video__title {
  display: block;
  padding: 10px 0;
  background: white;
  min-height: 40px;
}

.videos__navigation.slick-next,
.videos__navigation.slick-prev {
  width: 40px;
  height: 40px;
  background: var(--background-secondary);
  z-index: 1;
  right: 0;
  padding: 10px;
}

.videos__navigation.slick-prev:focus,
.videos__navigation.slick-next:focus,
.videos__navigation.slick-next:hover,
.videos__navigation.slick-prev:hover {
  background: var(--background-secondary);
  border-bottom: 4px solid var(--highlight-color-primary);
}

.videos__navigation.slick-prev {
  left: 0;
}

.videos__navigation.slick-disabled {
  display: none;
}

.topic__see-all {
  min-height: 170px;
  text-align: center;
  background: #808285;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.topic-link {
  text-decoration: none;
  color: white;
  transition: all 0.5s ease;
  background: black;
}

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
  width: 100%;
  padding: 70px 48px;
  text-align: center;
  background-color: #efeff1;
  border-top: 0;
}

.no-results.label {
  font-weight: 600;
  font-size: 18px;
}
