.pagination {
  margin: 40px 0;
}

.pagination__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 32px;
}

.pagination__list-item {
  padding: 2px 10px;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-left: 0;
  }
}

.pagination__list-item--current {
  background: var(--background-darker);
  border-bottom: var(--primary-border-highlight);

  a {
    color: var(--text-secondary);
    border-bottom: none;
  }
}
