.panels {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.panel--left {
  flex: 0 1 auto;
  position: sticky;
  top: 0;
  z-index: 4;
}

.panel--right {
  flex: 1 0 auto;
  min-height: calc(50vh + 24px);
  padding-bottom: 40px;
}

@media screen and (min-width: 52.5em) {
  .panels {
    flex-direction: row;
  }

  .panel--left {
    flex: 1;
    min-width: 60%;
    margin-right: 16px;
    z-index: 1;
  }

  .panel--right {
    flex: 1;
    min-height: auto;
    margin-top: -48px;
  }
}
