.panels {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.panel--left {
  flex: 0 1 auto;
}

.panel--right {
  flex: 1 0 auto;
  min-height: calc(50vh + 24px);
  padding-bottom: 40px;
}

.is-sticky .panel--left {
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  padding-top: 1px;
  z-index: 5;
}

@media screen and (min-width: 52.5em) {
  .panels {
    flex-direction: row;
    min-height: calc(100vh - calc(var(--video-player-header-max-height) + var(--header-height) + 72px));
  }

  .panel--left {
    flex: 1;
    min-width: 60%;
    margin-right: 16px;
    z-index: 1;
  }

  .panel--right {
    flex: 1;
    min-height: 100%;
    margin-top: -43px;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 60em) {
  .panel--right {
    margin-top: -45px;
  }
}
