@media print {
  body {
    width: 100%;
    margin: 0;
    background: none !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a,
  p,
  span {
    color: black !important;
  }

  a:link,
  a:visited,
  a {
    border-bottom: 0;
    text-decoration: underline;
    font-weight: bold;
  }

  a {
    page-break-inside: avoid;
  }

  a[href^=http]::after {
    content: " < " attr(href) "> ";
  }

  a::after > img {
    content: "";
  }

  article a[href^="#"]::after {
    content: "";
  }

  a::after {
    content: " < https://video.hammer.ucla.edu" attr(href) "> ";
    font-weight: normal;
  }

  * {
    background: none !important;
  }

  button,
  .header,
  .nav-tabs .nav-link,
  .transcript__options,
  .tab--transcript .video-meta__inner::after,
  .video-meta__breadcrumb,
  .ui-card__thumbnail,
  .ui-card__duration {
    display: none !important;
  }

  .nav {
    justify-content: normal;
  }

  .pagination__list,
  .nav-tabs .nav-link.active {
    display: block !important;
  }

  .nav-tabs .nav-link.active::after {
    display: none !important;
  }

  .tab--transcript .video-meta__inner {
    overflow: visible;
    height: auto;
    min-height: auto;
    max-height: none;
  }

  @page {
    margin: 2cm;
  }
}
