.results {
  flex-basis: 80%;
}

.result-item {
  position: relative;
}

.result-item,
.result-item a:hover {
  background: #484848;
}

.result-item a {
  color: #fff;
  display: block;
  text-decoration: none;
  transition: 0.2s all;
}

.result-item a:hover {
  background: #484848;
  color: var(--highlight-color-primary);
}

.result-item__image {
  object-fit: cover;
  height: 210px;
  width: 100%;
}

.result-item__title {
  padding: 8px 8px 12px 8px;
  display: inline-block;
}

.search__area {
  display: flex;
  flex-direction: column;
}

.facet__item {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 2px 4px;
}

.filters__toggle {
  display: block;
  width: 120px;
  border-radius: 4px;
  padding: 8px;
  margin: 10px 0;
  font-size: 18px;
}

.facet__clear {
  margin-top: 8px;
  display: inline-block;
}

.pager ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
}

@media screen and (min-width: 850px) {
  .filters__toggle {
    display: none;
  }

  .search__area {
    flex-direction: row;
  }

  .filters {
    display: flex;
    flex-basis: 20%;
    justify-content: space-between;
    margin: 0 30px 30px 0;
  }

  .facet__item {
    display: block;
    flex-wrap: wrap;
    padding: 2px 0;
  }
}
