.facet__item {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 2px 4px;
}

.filters__toggle {
  display: block;
  width: 120px;
  border-radius: 4px;
  padding: 8px;
  margin: 10px 0;
  font-size: 18px;
}

.facet__clear {
  margin-top: 8px;
  display: inline-block;
}

.pager ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
}

@media screen and (min-width: 840px) {
  .filters__toggle {
    display: none;
  }

  .filters {
    display: flex;
    flex-basis: 20%;
    justify-content: space-between;
    margin: 0 30px 30px 0;
  }

  .facet__item {
    display: block;
    flex-wrap: wrap;
    padding: 2px 0;
  }
}
