.listing {
  max-width: 1076px;
  margin: 0 auto 30px;
}

.title {
  margin: 30px 0;
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.result-item,
.result-item a:hover {
  background: #484848;
}

.result-item a {
  display: block;
  text-decoration: none;
  transition: 0.2s all;
}

.result-item__image {
  object-fit: cover;
  height: 210px;
  width: 100%;
}

.result-item__title {
  padding: 8px 8px 12px 8px;
  display: inline-block;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
}
