.search__filters {
  background: var(--background-primary);
  height: 100%;
}

.search__filters-overlay {
  min-height: 100%;
  height: 100vh;
  background: var(--overlay-dark);
  transition: all var(--overlay-transition);
  position: fixed;
  top: 72px;
  left: 0;
  right: 0;
  z-index: 2;
}

.slide-in-enter,
.slide-in-leave-to {
  transform: translateX(-100%);
}

.slide-in-enter-to,
.slide-in-leave {
  transform: translateX(0%);
}

@media (min-width: 50em) {
  .search__filters-overlay {
    background: var(--background-primary);
    position: relative;
    top: 0;
    left: unset;
    right: unset;
  }

  .slide-in-enter,
  .slide-in-leave-to {
    transform: none;
    opacity: 0;
  }

  .slide-in-enter-to,
  .slide-in-leave {
    transform: none;
    opacity: 1;
  }
}

@media screen and (max-width: 52.5em) {
  .search__filters-overlay--active {
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    z-index: 2;
  }

  .search__filters-overlay--active .search__filters {
    padding: 40px 24px;
  }

  .search__filters .button--search-toggle {
    margin-bottom: 24px;
  }

  .search-filters-are-open {
    overflow: hidden;
  }
}
