.search-page__form {
  margin-bottom: 40px;
}

.search__filters .page-heading--secondary {
  margin-bottom: 22px;
}

.search-page,
.search-page__sidebar,
.search-page__main {
  background: var(--background-primary);
}

.search-page {
  padding-top: 54px;
}

.search-page__sidebar {
  position: relative;
  z-index: 3;
}

.search-page__main {
  position: relative;
}

@media (min-width: 37.5em) {
  .search-page {
    padding-top: 72px;
  }
}

@media (min-width: 52.5em) {
  .search-page__content {
    display: flex;
  }

  .search-page__sidebar {
    flex: 1;
    padding: 0 24px 0 48px;
  }

  .search-page__main {
    flex: 3;
    padding: 0 48px 0 0;
  }
}
