.overlay-toggle--search {
  .icon {
    width: 24px;
    height: 24px;
  }
}

.drawer__content--search {
  background-image: url(/images/grate.svg);
  background-repeat: repeat;
}

.search-bar {
  width: 100%;
  padding: var(--header-height--small) 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form__input-wrapper--search-bar {
  height: 112px;
}

.form__input--search-bar {
  padding: 0;
  font-size: 48px;
  font-weight: 200;
}

.search-bar__action,
.form__input--search-bar,
.search-bar__options,
.search-bar__option {
  width: 100%;
}

.search-bar__options {
  display: flex;
  flex-wrap: wrap;
}

.search-bar__option {
  display: flex;
  background: var(--background-darker);
  color: var(--text-secondary);
  padding: 20px;
  font-weight: 200;
}

.search-bar__option-label {
  flex: 1 0 auto;
}

.button--search {
  cursor: pointer;
  font-size: 16px;
  padding: 8px;
  border: none;
  align-self: flex-end;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  border-bottom: var(--primary-border-highlight);
  appearance: none;
  -webkit-appearance: none;
  background: var(--background-darker);
}

.button--close-search {
  position: absolute;
  top: 8px;
  right: 22px;
  cursor: pointer;
  font-size: 16px;
  padding: 0;
  border: none;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  appearance: none;
  -webkit-appearance: none;
  background: transparent;
}

@media screen and (min-width: 37.5em) {
  .drawer__container {
    top: var(--header-height);
    height: calc(100vh - var(--header-height));
  }

  .form__input--search-bar {
    font-size: 60px;
  }
}

@media screen and (min-width: 64em) {
  .search-bar {
    width: 70vw;
    padding: var(--header-height) 22px;
  }

  .search-bar__options {
    align-items: baseline;
    flex-wrap: nowrap;
  }

  .search-bar__option--left {
    flex: 40%;
  }

  .search-bar__option--right {
    flex: 70%;
  }
}

.slide-down-enter,
.slide-down-leave-to {
  opacity: 0;
  transform: translate3d(0, -100%, 0);
}

.slide-down-enter-to,
.slide-down-leave {
  transform: translate3d(0, 0, 0);
}

.slide-down-leave-active,
.slide-down-enter-active {
  transition: transform var(--overlay-transition), background var(--overlay-transition) 0.4s;
}
