.search__filters {
  background: var(--background-primary);
  padding: 0 22px 40px 22px;
}

.search__filters-overlay {
  min-height: 100%;
  height: 100vh;
  background: var(--overlay-dark);
  transition: all var(--overlay-transition);
}

.search-filters-are-open {
  overflow: hidden;
}

.slide-in-enter,
.slide-in-leave-to {
  transform: translateX(-100%);
}

.slide-in-enter-to,
.slide-in-leave {
  transform: translateX(0%);
}

@media (min-width: 50em) {
  .search-filters-are-open {
    overflow: auto;
  }

  .search__filters {
    padding: 0;
  }

  .search__filters-overlay {
    background: var(--background-primary);
  }

  .slide-in-enter,
  .slide-in-leave-to {
    transform: none;
    opacity: 0;
  }

  .slide-in-enter-to,
  .slide-in-leave {
    transform: none;
    opacity: 1;
  }
}

@media screen and (max-width: 52.5em) {
  .search__filters-overlay--active {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
  }
}
