.search-bar-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  padding: 4em 0;
  z-index: 2;
  background-color: #fff;
  background-image: url(/assets/images/icons/grate.svg);
  background-repeat: repeat;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
}

.search-bar {
  width: 100%;
  padding: 50px 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.search-overlay-toggle {
  position: absolute;
  right: 1rem;
  top: 10px;
  border: 0;
  cursor: pointer;
  border-radius: 0;
  width: 30px;
  height: 30px;
  background-image: url(/assets/images/icons/search.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-indent: -5000px;
  overflow: hidden;
  background-color: #fff;
}

.search-bar__input {
  padding: 20px;
  color: #fff;
  border: none;
  background: var(--search-overlay-background);
  font-size: 48px;
  font-weight: 200;
}

.search-bar__input:focus {
  outline: none;
}

.search-bar__input::placeholder {
  color: white;
  display: block;
  border-left: 1px solid var(--highlight-color-primary);
  padding-left: 1rem;
}

.search-bar__action,
.search-bar__input,
.search-bar__options,
.search-bar__option {
  width: 100%;
}

.search-bar__options {
  display: flex;
  flex-wrap: wrap;
}

.search-bar__option {
  display: flex;
  background: var(--search-overlay-background);
  color: white;
  padding: 20px;
  font-weight: 200;
}

.link--text {
  display: inline-block;
  margin: 0 5px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  border-bottom: 4px solid var(--highlight-color-primary);
}

.button--search {
  cursor: pointer;
  font-size: 16px;
  padding: 8px;
  border: none;
  align-self: flex-end;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  border-bottom: 4px solid var(--highlight-color-primary);
  appearance: none;
  -webkit-appearance: none;
  background: var(--search-overlay-background);
}

.button--close-search {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 16px;
  padding: 8px;
  border: none;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  appearance: none;
  -webkit-appearance: none;
  background: var(--search-overlay-background);
}

@media screen and (min-width: 600px) {
  .search-overlay-toggle {
    top: 14px;
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .search-bar {
    width: 50vw;
    padding: 50px 0;
  }

  .search-bar__options {
    align-items: baseline;
    flex-wrap: no-wrap;
  }

  .search-bar__option {
    width: 50%;
  }
}
