.search-page {
  padding-top: 72px;
  margin: 0 48px 48px;
}

.search-bar-container {
  height: 100vh;
  width: 100%;
}

.search-bar__body {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 4;
  background-color: #fff;
  background-image: url(/images/grate.svg);
  background-repeat: repeat;
}

.search-bar {
  width: 100%;
  padding: 54px 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.search-overlay-toggle {
  position: absolute;
  right: 1rem;
  top: 16px;
  background-color: #fff;
}

.search-overlay-toggle .icon {
  width: 24px;
  height: 24px;
}

.search-bar__input {
  padding: 20px;
  color: #fff;
  border: none;
  background: var(--search-overlay-background);
  font-size: 48px;
  font-weight: 200;
}

.search-bar__input:focus {
  outline: none;
}

.search-bar__input::placeholder {
  color: white;
  display: block;
  border-left: 1px solid var(--highlight-color-primary);
  padding-left: 1rem;
}

.search-bar__action,
.search-bar__input,
.search-bar__options,
.search-bar__option {
  width: 100%;
}

.search-bar__options {
  display: flex;
  flex-wrap: wrap;
}

.search-bar__option {
  display: flex;
  background: var(--search-overlay-background);
  color: white;
  padding: 20px;
  font-weight: 200;
}

.search-bar__option-label {
  flex: 1 0 auto;
}

.button--search {
  cursor: pointer;
  font-size: 16px;
  padding: 8px;
  border: none;
  align-self: flex-end;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  border-bottom: 4px solid var(--highlight-color-primary);
  appearance: none;
  -webkit-appearance: none;
  background: var(--search-overlay-background);
}

.button--close-search {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 16px;
  padding: 8px;
  border: none;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  appearance: none;
  -webkit-appearance: none;
  background: var(--search-overlay-background);
}

.facets {
  position: relative;
}

.search-facet__label {
  cursor: pointer;
}

.searchable-facet__container {
  position: absolute;
  background: white;
  z-index: 20;
  width: 500px;
  left: 200px;
  height: 500px;
  overflow-y: scroll;
  top: 0;
}

.searchable-facet--open {
  display: block;
}

.searchable-facet__filter {
  padding: 1em;
}

.searchable-facet {
  border-top: 1px solid black;
  padding: 1em;
}

.searchable-facet__label {
  display: block;
  width: 100%;
}

.searchable-facet__item {
  display: inline-block;
  padding: 5px;
}

@media screen and (min-width: 600px) {
  .search-overlay-toggle {
    top: 14px;
    width: 40px;
    height: 40px;
  }
}

@media (min-width: 840px) {
  .search-page__header {
    margin-left: 25%;
    margin-bottom: 40px;
  }

  .search-page__sidebar {
    float: left;
    width: calc(25% - 24px);
    margin-right: 24px;
  }

  .search-page__main {
    float: left;
    width: 75%;
  }

  @supports (display: grid) {
    .search-page > div {
      width: auto;
    }

    .search-page {
      display: grid;
      grid-template-columns: 25% 75%;
      grid-template-rows: auto;
      grid-template-areas:
        ". header"
        "sidebar main";
      grid-column-gap: 24px;
      grid-row-gap: 40px;
    }

    .search-page__header {
      grid-area: header;
      margin: 0;
    }

    .search-page__sidebar {
      grid-area: sidebar;
      margin: 0;
    }

    .search-page__main {
      grid-area: main;
    }
  }
}

@media screen and (min-width: 1024px) {
  .search-bar {
    width: 50vw;
    padding: 72px 22px;
  }

  .search-bar__options {
    align-items: baseline;
    flex-wrap: no-wrap;
  }

  .search-bar__option {
    width: 50%;
  }
}
