.search-bar-container {
  background: lightgray;
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 110;
}

.search-bar {
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}

.search-bar__input {
  background: black;
  color: white;
  height: 90px;
  width: 500px;
  font-size: 15px;
  padding: 1rem;
  border: none;
}

.search-bar__input::placeholder {
  color: white;
  display: block;
  border-left: 1px solid var(--highlight-color-primary);
  padding-left: 1rem;
  text-transform: uppercase;
}

.search-bar-container > .search__submit {
  position: absolute;
  right: 7vw;
  top: 1rem;
  z-index: 100;
}

.search-bar__actions > .search__submit {
  position: absolute;
  height: 90px;
}

.search-bar__hidden {
  display: none;
}

.search-bar__options {
  display: flex;
  align-items: baseline;
}

.search-bar__option {
  background: black;
  color: white;
  padding: 1rem;
  font-weight: 600;
  font-size: 12px;
  border: 1px solid white;
  max-width: 50%;
}

.tag {
  border-bottom: 2px solid var(--highlight-color-primary);
  display: inline-block;
  margin: 0 5px;
}
