.search-page__header {
  display: flex;
  flex-direction: column;
  padding: 0 24px 24px;
}

@media (min-width: 52.5em) {
  .search-page__header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    padding: 0 48px 0 48px;
    margin-left: calc(25% + 24px);
    margin-bottom: 40px;
  }
}

.search-page__sorting {
  background: var(--background-secondary);
}

.slide-down-enter-to,
.slide-down-leave {
  transform: translateY(0);
  transition: all var(--overlay-transition);
}

.slide-down-enter,
.slide-down-leave-to {
  opacity: 0;
  transform: translateY(-100%);
}
