.search-header {
  display: flex;
  flex-direction: column;
  padding: 0 24px 24px;
  margin-left: 0;
}

.search-header-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex: 1;
}

.search-header-summary {
  margin-right: 22px;
}

.search-header__extras {
  flex: 0 1 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.search-page__sorting-control {
  position: relative;
  padding: 6px;
  font-size: 16px;
  color: var(--text-primary);
  border-bottom: var(--primary-border-highlight);
  transition: all 0.2s cubic-bezier(0.25, 1.1, 0.68, 0.94);
  cursor: pointer;
}

.search-page__sorting-control-label {
  display: flex;
  justify-content: space-between;
}

.search-page__sorting-content {
  overflow: visible;
  position: absolute;
  background: var(--background-primary);
  color: var(--text-primary);
  padding: 8px 8px 0 8px;
  z-index: 2;
  right: 24px;
  width: 120px;
}

.search-page__sorting .icon {
  transform: rotate(0);
  transition: transform var(--rotation-transition);
  margin-left: 8px;
}

.search-page__sorting.vts-toggle--open .icon {
  transform: rotate(180deg);
}

.search-header__summary,
.search-header-body,
.search-header__heading {
  margin-bottom: 24px;
}

@media (min-width: 60em) {
  .search-header__summary,
  .search-header-body,
  .search-header__heading {
    margin-bottom: 0;
  }

  .search-header__summary {
    flex: 1;
    margin: 0 24px;
  }

  .search-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 48px;
    align-items: baseline;
    margin-bottom: 40px;
  }

  .search-page__sorting-content {
    right: 48px;
  }
}

@media (min-width: 73.75em) {
  .search-header {
    padding-left: 0;
    margin-left: 25%;
  }
}
