.search__filters {
  height: calc(100vh - 54px);
  max-width: 75vw;
  padding: 40px 24px;
  background: var(--background-primary);
  overflow-y: scroll;
  transition: transform var(--overlay-transition);
}

.search__filters-overlay {
  background: var(--overlay-dark);
  transition: all var(--overlay-transition);
  position: fixed;
  top: 54px;
  left: 0;
  z-index: 2;
  width: 100%;
}

.search__filters .button--search-toggle {
  margin-bottom: 24px;
}

/* Transitions */

.slide-in-enter,
.slide-in-leave-to {
  transform: none;
  opacity: 0;
}

.slide-in-enter-to,
.slide-in-leave {
  transform: none;
  opacity: 1;
}

.slide-in-enter .search__filters,
.slide-in-leave-to .search__filters {
  transform: translateX(-100%);
}

.slide-in-enter-to .search__filters,
.slide-in-leave .search__filters {
  transform: translateX(0%);
}

@media (min-width: 37.5em) {
  .search__filters {
    height: calc(100vh - 72px);
    max-width: 50vw;
  }

  .search__filters-overlay {
    top: 72px;
  }
}

@media (min-width: 50em) {
  .search__filters-overlay {
    background: var(--background-primary);
    position: relative;
    top: 0;
    left: unset;
    right: unset;
  }

  .search__filters {
    height: auto;
    max-height: 100%;
    padding-top: 0;
    overflow-y: auto;
  }

  .slide-in-enter,
  .slide-in-leave-to {
    transform: none;
    opacity: 0;
  }

  .slide-in-enter-to,
  .slide-in-leave {
    transform: none;
    opacity: 1;
  }
}

@media screen and (min-width: 52.5em) {
  .search__filters {
    max-width: 100%;
  }

  .search__filters .button--search-toggle {
    margin-bottom: 0;
  }
}

@media screen  and (max-width: 50em) {
  .search-filters-are-open {
    overflow: hidden;
  }

  .search-filters-are-open .footer-container {
    z-index: 0;
  }
}
