.search-facet__label {
  display: block;
  width: 100%;
  padding: 22px 0;
  margin-bottom: 2px;
  text-align: left;
  cursor: pointer;
  font-size: 21px;
  border-bottom: 1px solid var(--text-primary);
  transition: all var(--overlay-transition);
}

.search-facet__label:hover {
  color: var(--highlight-primary);
}

.search-facet__label--active span::before {
  content: "\2022";
  color: var(--highlight-primary);
  font-weight: bold;
  display: inline-block;
  width: 16px;
  transition: all var(--overlay-transition);
}

.search-facet__label--active {
  color: var(--highlight-primary);
}

.search-facet__list {
  margin-top: 22px;
  margin-bottom: 40px;
}

.search-facet__list-label {
  font-weight: 700;
  margin-bottom: 16px;
}

.search-facet__item {
  padding: 8px 0;
  font-size: 22px;
}

.search-facet__item--active .search-facet__item-link {
  margin: 6px 0;
}

.search-facet__item--active .search-facet__item-text {
  border-bottom: var(--primary-border-highlight);
}

.search-facet__item-link {
  display: inline-flex;
  text-decoration: none;
  color: var(--text-secondary);
}

.search-facet__item-link:hover {
  text-decoration: none;
}

.search-facet__item-remove {
  margin-left: 4px;
}

.search-facet__item-remove .icon {
  width: 24px;
  height: 24px;
}

.searchable-facet__search-input {
  margin-bottom: 16px;
}

@media (min-width: 37.5em) {
  .search-facet__item {
    padding: 6px 0;
    font-size: 18px;
  }
}
