.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-tabs {
  border-bottom: 0;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.nav-tabs .nav-item {
  margin-bottom: -1px;
}

.nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: rgba(255, 255, 255, 1);
}

.tab-content > .tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

.vp__tabs {
  .nav-tabs {
    padding: 16px;
    margin: 0 -16px 16px;
    background: var(--background-darker);
  }

  .nav-link .icon {
    width: 18px;
    height: 18px;
    margin-bottom: 8px;
    fill: rgba(255, 255, 255, 0.6);
  }

  .nav-link.active .icon {
    fill: var(--highlight-primary);
  }
}

.vp__tabs__label {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: 52.5em) {
  .vp__tabs {
    .nav-tabs {
      margin: 0;
      background: none;
      padding: 0 0 16px 0;
    }
  }

  .vp__tabs__label {
    font-size: 18px;
    line-height: 1.5;
  }

  .nav-link {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 4px;
  }

  .nav-link.active {
    border-bottom: 1px solid var(--text-secondary);
  }

  .nav-link .icon {
    display: none;
  }
}
