.open-overlay-down-enter-active,
.open-overlay-down-leave-active {
  transition: transform, opacity var(--overlay-transition);
}

.open-overlay-down-enter,
.open-overlay-down-leave-to {
  transform: none;
  opacity: 0;
}

.open-overlay-down-leave,
.open-overlay-down-enter-to {
  transform: none;
  opacity: 1;
}

.open-overlay-down-enter .search-bar__body,
.open-overlay-down-leave-to .search-bar__body {
  transform: translate3d(0, calc(-100% - 72px), 0);
}

.open-overlay-down-leave .search-bar__body,
.open-overlay-down-enter-to .search-bar__body {
  transform: translate3d(0, 0, 0);
}
