.slide-up-enter-active,
.slide-up-leave-active {
  transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.slide-up-enter,
.slide-up-leave-to {
  transform: translate3d(0, 100%, 0);
}

.slide-up-leave,
.slide-up-enter-to {
  transform: translate3d(0, 0, 0);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity var(--overlay-transition);
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.fade-text-enter-active,
.fade-text-leave-active {
  transition: opacity var(--fade-transition);
}

.fade-text-enter,
.fade-text-leave-active {
  opacity: 0;
}

/* .slide-down-enter-active,
.slide-down-leave-active {
  transition: opacity var(--overlay-transition), transform var(--overlay-transition);
}

.slide-down-enter,
.slide-down-leave-to {
  opacity: 0;
  transform: translateY(-100%);
} */

.slide-down-enter-active,
.slide-down-leave-active {
  transition: transform, opacity var(--overlay-transition);
}

.slide-down-enter,
.slide-down-leave-to {
  transform: none;
  opacity: 0;
}

.slide-down-leave,
.slide-down-enter-to {
  transform: none;
  opacity: 1;
}

.slide-down-enter .drawer__content,
.slide-down-leave-to .drawer__content {
  transform: translate3d(0, calc(-100% - var(--header-height)), 0);
}

.slide-down-leave .drawer__content,
.slide-down-enter-to .drawer__content {
  transform: translate3d(0, 0, 0);
}
