.open-overlay-down-enter-active,
.open-overlay-down-leave-active {
  transition: transform, opacity var(--overlay-transition);
}

.open-overlay-down-enter,
.open-overlay-down-leave-to {
  transform: none;
  opacity: 0;
}

.open-overlay-down-leave,
.open-overlay-down-enter-to {
  transform: none;
  opacity: 1;
}

.open-overlay-down-enter .search-bar__body,
.open-overlay-down-leave-to .search-bar__body {
  transform: translate3d(0, calc(-100% - var(--large-header-height)), 0);
}

.open-overlay-down-leave .search-bar__body,
.open-overlay-down-enter-to .search-bar__body {
  transform: translate3d(0, 0, 0);
}

.slide-up-enter-active,
.slide-up-leave-active {
  transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.slide-up-enter,
.slide-up-leave-to {
  transform: translate3d(0, 100%, 0);
}

.slide-up-leave,
.slide-up-enter-to {
  transform: translate3d(0, 0, 0);
}
