.ui-card__quote {
  display: block;
  padding-bottom: 1rem;
  font-size: 36px;
  font-family: 'lft-etica-display', sans-serif;
  font-weight: 200;
  line-height: 1;
}

.ui-card--featured .ui-card__thumbnail {
  flex: 1;
}

.ui-card--featured .ui-card__description {
  color: var(--text-secondary);
}

.ui-card--featured .ui-card__title {
  padding-top: 0;
  color: var(--text-secondary);
}

.ui-card--featured .ui-card__teaser .ui-card__title {
  padding: 16px 0 12px 0;
  font-size: 18px;
}

.featured-slide {
  padding-right: 0;
  height: 100%;
}

@media screen and (min-width: 800px) {
  .featured-slide {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 250px;
  }

  .ui-card__quote,
  .ui-card--featured .ui-card__title {
    font-size: 48px;
  }
}
