.ui-card__description {
  margin: 0;
  color: var(--body-text-color);
}

.ui-card__duration {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  color: #fff;
  z-index: 1;
  font-weight: 600;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
}

.ui-card__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 24px 16px;
  background-color: var(--background-secondary);
  color: var(--text-secondary);
}

.ui-card__title {
  padding: 16px 0 12px 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: var(--body-text-color);
}

.ui-card__thumbnail {
  position: relative;
}

.ui-card__thumbnail::before {
  display: block;
  content: "";
  width: 100%;
  padding-top: calc((9 / 16) * 100%);
}

.ui-card__thumbnail-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1024px) {
  .ui-card__info {
    padding: 40px;
  }

  .ui-card__title {
    font-size: 22px;
  }

  .ui-card__quote::before {
    margin-left: -20.64px;
  }
}
