.ui-card {
  display: flex;
  flex-direction: column;
  position: relative;
  text-decoration: none;
}

.ui-card > a {
  text-decoration: none;
}

.ui-card:focus {
  background-color: initial;
}

.ui-card__description {
  margin: 0;
  color: var(--text-primary);
}

.ui-card__duration {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  color: #fff;
  z-index: 1;
  font-weight: 400;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
}

.ui-card__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 24px 16px;
}

.ui-card__title {
  padding: 16px 0 12px 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: var(--text-primary);
}

.ui-card__date {
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-primary);
}

.see-more__content,
.ui-card__thumbnail {
  position: relative;
}

.see-more__content,
.ui-card__thumbnail::before {
  display: block;
  content: "";
  width: 100%;
  padding-top: calc((9 / 16) * 100%);
}

.see-more__content-inner,
.ui-card__thumbnail-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.see-more__link {
  display: flex;
  align-items: center;
  padding-top: 25%;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
  color: #4d4b4d;
}

.see-more__link .icon {
  width: 30px;
  height: 30px;
  margin-left: 4px;
}

.ui-card:hover .see-more__link {
  color: var(--highlight-primary);
}

@media (min-width: 52.5em) {
  .ui-card__info {
    padding: 40px;
  }

  .ui-card__title {
    font-size: 22px;
    line-height: 22px;
  }

  .ui-card__quote::before {
    margin-left: -20.64px;
  }
}
