:root {

  /* Typography */

  --font-family-sans-serif: 'lft-etica', sans-serif;
  --font-size-base: 16px;
  --line-height-base: 1.305;

  /* Background colors */

  --background-primary: #f4f4f4;
  --background-secondary: #262626;
  --background-white: #fff;
  --background-dark: #262626;

  /* Font colors */

  --text-primary: #4d4b4b;
  --text-secondary: #fff;
  --text-on-dark: #fff;

  /* Accent colors */

  --highlight-primary: #ee2a7b;
  --highlight-secondary: #00b3e6;

  /* Overlays */

  --overlay-dark: rgba(70, 70, 70, 0.7);
}
