:root {
  /* Typography */
  --font-family-sans-serif: 'lft-etica', sans-serif;
  --font-size-base: 16px;
  --line-height-base: 1.305;

  /* Background colors */
  --background-primary: #f4f4f4;
  --background-secondary: #262626;
  --background-white: #fff;
  --background-dark: #262626;

  /* Font colors */
  --text-primary: #4d4b4b;
  --text-secondary: #fff;
  --text-on-dark: #fff;

  /* Accent colors */
  --highlight-primary: #ee2a7b;
  --highlight-secondary: #00b3e6;

  /* Overlays */
  --overlay-dark: rgba(77, 75, 75, 0.7);
  --overlay-transition: 0.4s cubic-bezier(0.4, 0, 1, 1);
  --rotation-transition: 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  --primary-border-highlight: 1px solid var(--highlight-primary);
}
