:root {
  /* Typography */
  --font-family--body: 'lft-etica', sans-serif;
  --font-family--heading: 'lft-etica-display', sans-serif;
  --font-size--base: 16px;
  --line-height--base: 24px;

  /* Background colors */
  --background-white: #fff;
  --background-light: #f4f4f4;
  --background-dark: #4d4b4b;
  --background-darker: #262626;

  /* Font colors */
  --text-primary: #4d4b4b;
  --text-secondary: #fff;

  /* Accent colors */
  --highlight-primary: #ee2a7b;
  --highlight-secondary: #00b3e6;

  /* Header sizes */
  --small-header-height: 54px;
  --large-header-height: 72px;
  --primary-border-highlight: 1px solid var(--highlight-primary);

  /* Overlays */
  --overlay-dark: rgba(77, 75, 75, 0.7);
  --overlay-transition: 0.8s cubic-bezier(0.4, 0, 1, 1);
  --rotation-transition: 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}
