.video-content {
  grid-column: 2;
  padding-top: 28px;
}

.hammer-video {
  width: 100%;
}

.hammer-video-player-dimensions {
  height: 400px;
}

.hammer-video > .vjs-big-play-button {
  display: none;
}

.hammer-video > .vjs-control-bar {
  display: flex;
}

.hammer-video > .vjs-overlay-top {
  width: 100%;
  left: 0;
  margin-left: 0;
  top: 0;
  font-size: 16px;
  display: flex;
  height: 40px;
  justify-content: center;
  padding: 5px 0;
  align-items: center;
.breadcrumb {
  padding: 18px 0;
}

.breadcrumb__icon svg {
  transform: rotate(180deg);
}
