.video-content {
  grid-column: 2;
}

.video-js-responsive-container.vjs-hd {
  padding-top: 56.25%;
}

.video-js-responsive-container.vjs-sd {
  padding-top: 75%;
}

.video-js-responsive-container {
  width: 100%;
  position: relative;
}

.video-js-responsive-container .video-js {
  height: 100% !important;
  width: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}

.hammer-video-player {
  width: 100%;
  height: 600px;
}

.hammer-video-player > .vjs-big-play-button {
  display: none;
}

.hammer-video-player > .vjs-control-bar {
  display: flex;
}

.hammer-video-player > .vjs-overlay-top {
  width: 100%;
  left: 0;
  margin-left: 0;
  top: 0;
  font-size: 16px;
  display: flex;
  height: 40px;
  justify-content: center;
  padding: 5px 0;
  align-items: center;
}

.breadcrumb {
  padding: 18px 0;
}

.breadcrumb__icon svg {
  transform: rotate(180deg);
}

.horizontal-layout {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.horizontal-layout > div {
  flex-basis: 50%;
  flex-grow: 1;
}

.horizontal-layout > .sidebar {
  flex-basis: 25%;
}

.horizontal-layout > .video-wrapper {
  flex-basis: 100%;
}

.video-info__card {
  overflow-y: auto;
  scroll-behavior: smooth;
  background: white;
  padding: 10px;
}

.item-list {
  z-index: 1;
}

.item-list__item {
  border: 1px solid gray;
  background: white;
  width: 150px;
  padding: 10px;
}
