.vp .main {
  background: var(--background-dark);
}

.page--video {
  background: var(--background-dark);
  color: var(--text-secondary);
  padding: 24px 16px 0 16px;
}

.video-meta__title {
  margin-bottom: 12px;
  font-size: 32px;
}

.video-meta__date {
  margin-bottom: 16px;
  font-weight: 600;
}

.video-meta__inner {
  padding: 16px 0;
}

.video-meta__highlighted {
  background: #262626;
  padding: 16px;
}

@media (min-width: 52.5em) {
  .video-meta__title {
    font-size: 48px;
    margin-bottom: 18px;
  }

  .video-meta__date {
    margin-bottom: 24px;
  }
}

@media (min-width: 60em) {
  .page--video {
    padding: 72px 48px 0 48px;
  }
}

.item-list {
  display: flex;
  margin: 1rem;
}

.item-list ul {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  text-align: center;
}

.item-list__item {
  cursor: pointer;
  padding: 1rem;
  background: var(--background-darker);
}

.item-list__item a {
  color: var(--text-secondary);
}

.item-list__item--hide-small {
  display: none;
}

.video-options {
  display: none;
}

.video-options--mobile {
  display: block;
}

.video-description--mobile {
  position: relative;
  flex-basis: 100px;
  flex-grow: 1;
  scroll-behavior: smooth;
  overflow-y: auto;
}

.video-wrapper__item {
  overflow-y: auto;
}

.video-wrapper__item a {
  color: #fff;
}

.citation__content {
  width: 300px;
  height: 100px;
}

.citation__label {
  display: block;
}

.citation__copy {
  display: block;
}

.share-buttons__icon {
  height: 40px;
}

.tab--transcript {
  overflow: auto;
  max-height: 50vh;
}

.transcript__download {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
}

@media screen and (min-width: 760px) {
  .video-player-container {
    min-height: 480px;
  }

  .active-panel {
    margin-right: -1rem;
  }

  .video-options {
    display: block;
  }

  .video-options--mobile,
  .video-description--mobile {
    display: none;
  }

  .video-wrapper {
    flex-direction: row;
    margin-right: 1rem;
  }

  .video-content {
    margin-top: 1rem;
  }

  .item-list {
    flex-basis: 200px;
  }

  .item-list__item--hide-small {
    display: block;
  }

  .item-list ul {
    display: inline-flex;
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
  }

  .item-list__item {
    margin-bottom: 1rem;
  }

  .video-wrapper__item {
    height: calc(100vh - 132px);
    max-height: calc(100vh - 132px);
    padding: 1rem;
  }

  .close-button {
    display: inline-block;
    float: right;
    cursor: pointer;
  }
}

.clip-error {
  display: block;
}

.clip__controls {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 0 14px;
}

.clip__sharing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: auto;
  font-size: 14px;
  text-align: center;
}

.clip__control__button {
  cursor: pointer;
  font-size: 14px;
  border: none;
  color: #fff;
  text-decoration: none;
  appearance: none;
  background: #262626;
}

.clip__control__button--left {
  border-left: 2px solid #ee2a7b;
}

.clip__control__button--right {
  border-right: 2px solid #ee2a7b;
}

.clip__control__input {
  border: 0;
  padding: 12px;
  font-size: 14px;
  max-width: 100px;
  background: var(--backround-darker);
  color: var(--text-secondary);
}

.clip__control__input--unrestrained {
  width: 100%;
  max-width: 100%;
}

.clip__sharing .link {
  padding: 8px;
  cursor: pointer;
}

.share-buttons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.video-meta__transcript {
  text-align: left;
  color: var(--text-secondary);
}
