.video-content {
  grid-column: 2;
}

.video-js-responsive-container.vjs-hd {
  padding-top: 56.25%;
}

.video-js-responsive-container.vjs-sd {
  padding-top: 75%;
}

.video-js-responsive-container {
  width: 100%;
  position: relative;
}

.video-js-responsive-container .video-js {
  height: 100% !important;
  width: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}

.hammer-video-player {
  width: 100%;
  height: 600px;
}

.hammer-video-player > .vjs-big-play-button {
  display: none;
}

.hammer-video-player > .vjs-control-bar {
  display: flex;
}

.hammer-video-player > .vjs-overlay-top {
  width: 100%;
  left: 0;
  margin-left: 0;
  top: 0;
  font-size: 16px;
  display: flex;
  height: 40px;
  justify-content: center;
  padding: 5px 0;
  align-items: center;
}

.horizontal-layout {
  display: flex;
  height: 100vh;
  flex-direction: column-reverse;
}

.horizontal-layout > div {
  flex-basis: 50%;
  flex-grow: 1;
  padding: 0 10px;
}

.horizontal-layout > .sidebar {
  flex-basis: 10%;
}

.item-list {
  z-index: 1;
  display: flex;
  align-items: center;
}

.item-list ul {
  display: flex;
  flex-direction: row;
}

.item-list__item {
  background: white;
  width: 150px;
  padding: 10px;
  cursor: pointer;
  margin: 20px 0;
}

.horizontal-layout > .video-wrapper {
  flex-basis: 100%;
}

.video-info__card {
  overflow-y: auto;
  scroll-behavior: smooth;
  background: white;
  padding: 10px;
}

.active-panel {
  width: auto;
}

.close-button {
  display: none;
}

.video-wrapper__item {
  overflow-y: auto;
  scroll-behavior: smooth;
  background: white;
  padding: 10px;
}

@media screen and (min-width: 760px) {
  .horizontal-layout {
    flex-direction: row;
  }

  .item-list ul {
    flex-direction: column;
  }

  .active-panel {
    width: 100%;
  }

  .close-button {
    display: inline-block;
    float: right;
    cursor: pointer;
  }
}
