.video-page-container {
  height: 100vh;
}

.video-player-container {
  position: relative;
  width: 100%;
  height: calc((9 / 16) * 100vw);
  max-height: calc(50vh - 40px);
  background: #000;
}

.video-player .vjs-big-play-button {
  display: none;
}

.video-player .vjs-control-bar {
  display: flex;
}

.video-player .vjs-overlay-top {
  display: flex;
  width: 100%;
  left: 0;
  top: 0;
  align-items: center;
  margin-left: 0;
  font-family: 'lft-etica', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: left;
  padding: 10px;
}

.video-wrapper,
.video-content {
  display: flex;
  flex: 1;
}

.video-wrapper {
  flex-direction: column;
  height: calc(100% - 68px);
}

.video-meta__title {
  font-size: 24px;
  font-family: 'lft-etica-display', sans-serif;
  font-weight: 200;
  margin-bottom: 1rem;
}

.video-meta__section-title {
  margin: 1rem 0;
  font-family: 'lft-etica', sans-serif;
  font-weight: 700;
  font-size: 16px;
}

.item-list {
  display: flex;
  margin: 1rem;
}

.item-list ul {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  text-align: center;
}

.item-list__item {
  cursor: pointer;
  padding: 1rem;
  background: var(--background-secondary);
}

.item-list__item a {
  color: var(--text-secondary);
}

.item-list__item--hide-small {
  display: none;
}

.video-options {
  display: none;
}

.video-options--mobile {
  display: block;
}

.video-description--mobile {
  position: relative;
  flex-basis: 100px;
  flex-grow: 1;
  scroll-behavior: smooth;
  overflow-y: auto;
}

.panel--left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  background: var(--background-secondary);
  color: var(--text-secondary);
}

.panel--right {
  display: flex;
  flex-direction: column;
}

.video-wrapper__item {
  overflow-y: auto;
}

.video-wrapper__item a {
  color: #fff;
}

.video-meta {
  padding: 1rem;
  max-height: calc(50vh - 80px);
  overflow: scroll;
}

@media screen and (min-width: 760px) {
  .video-meta {
    max-height: none;
    overflow: auto;
  }

  .video-player-container {
    min-height: 480px;
  }

  .active-panel {
    margin-right: -1rem;
  }

  .video-options {
    display: block;
  }

  .video-options--mobile,
  .video-description--mobile {
    display: none;
  }

  .video-wrapper {
    flex-direction: row;
    margin-right: 1rem;
  }

  .video-content {
    margin-top: 1rem;
  }

  .panel--left {
    position: relative;
    bottom: initial;
    left: initial;
    flex-basis: 0;
  }

  .panel--left--open {
    align-self: flex-start;
    flex-basis: 80%;
    margin-right: 1rem;
  }

  .panel--right {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 100%;
    transition: all 0.8s;
  }

  .item-list {
    flex-basis: 200px;
  }

  .item-list__item--hide-small {
    display: block;
  }

  .item-list ul {
    display: inline-flex;
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
  }

  .item-list__item {
    margin-bottom: 1rem;
  }

  .video-wrapper__item {
    height: calc(100vh - 132px);
    max-height: calc(100vh - 132px);
    padding: 1rem;
  }

  .close-button {
    display: inline-block;
    float: right;
    cursor: pointer;
  }
}

.hammer-progress-bar {
  background-color: #de00e1;
  position: absolute;
  display: block;
  height: 100%;
  margin: 0;
  padding: 0;
}

.hammer-progress-bar::before {

}

.vjs-play-progress {
  background-color: #de00e1 !important;
}
