.hammer-video-player .vjs-big-play-button {
  display: none;
}

.hammer-video-player .vjs-control-bar {
  display: flex;
}

.hammer-video-player .vjs-overlay-top {
  display: flex;
  width: 100%;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  font-family: 'lft_eticabold', sans-serif;
  font-size: 14px;
  text-align: left;
  padding: 10px;
  -webkit-font-smoothing: antialiased;
}

.video-page-container {
  height: 100vh;
}

.video-wrapper,
.video-content {
  display: flex;
  flex: 1;
}

.video-wrapper {
  flex-direction: column;
  height: calc(100% - 68px);
}

.item-list {
  display: flex;
  background: white;
  margin: 1rem;
}

.item-list ul {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.item-list__item {
  cursor: pointer;
  padding: 1rem;
}

.item-list__item--hide-small {
  display: none;
}

.video-description--mobile {
  position: relative;
  flex-basis: 100px;
  flex-grow: 1;
  background: white;
  scroll-behavior: smooth;
  overflow-y: auto;
  padding: 10px;
}

.panel--left {
  position: absolute;
  bottom: 60px;
  left: 0;
  z-index: 1;
  width: 100%;
}

.panel--right {
  display: flex;
  flex-direction: column;
}

.video-info__title {
  text-align: center;
}

.video-wrapper__item {
  height: 60vh;
  overflow-y: auto;
  scroll-behavior: smooth;
  background: white;
}

@media screen and (min-width: 760px) {
  .video-description--mobile {
    display: none;
  }

  .video-wrapper {
    flex-direction: row-reverse;
  }

  .panel--left {
    position: relative;
    bottom: initial;
    left: initial;
    flex-basis: 0;
    transition: all 0.8s;
  }

  .panel--left--open {
    flex-basis: 50%;
  }

  .panel--right {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 100%;
    transition: all 0.8s;
  }

  .item-list {
    flex-basis: 200px;
  }

  .item-list__item--hide-small {
    display: block;
  }

  .item-list ul {
    flex-direction: column;
  }

  .item-list__item {
    width: 150px;
  }

  .video-wrapper__item {
    height: 100vh;
  }

  .close-button {
    display: inline-block;
    float: right;
    cursor: pointer;
  }
}
